{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Improvements to make:\
\
1. Make Cross CMB correlation code  (VarMatrix_Gen_Local.py) faster. Currently it is extremely slow (takes ~1 night with 10 clusters and lmax = 8)\'85..\
\
2. In both, TransferFunction and TransFuncGen, change \'93zp\'94 which is currently set to a weird sampling. Use np.logspace(-2,2,n) instead for a better spread out sampling.\
\
3. At least for TrasnferFunction (i.e. the one for l=2 only) we can create interpolation tables\'85\
\
4. Create a file containing all the Cls so I don\'92t have to compute those everytime\'85.\
5. Use Numba and GPU}